# ===============================
# ENTORNO
# ===============================
NODE_ENV=development
PORT=3000


# ===============================
# BASE DE DATOS - POSTGRESQL
# ===============================
DB_HOST=localhost
DB_PORT=5432
DB_NAME=nemcatacoa
DB_USER=postgres
DB_PASSWORD=postgres


# ===============================
# JWT - AUTENTICACIÓN
# ===============================
JWT_SECRET=super_secret_key_nemcatacoa_2025
JWT_EXPIRES_IN=1d


CORS_ORIGIN=http://localhost:5173
CORS_CREDENTIALS=true



RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100


PASSWORD_RESET_TOKEN_EXPIRES=15m


LOG_LEVEL=debug
